<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS사용-->
    <link rel="stylesheet" href="QR_CSS/andmore_main.css">
    <!--image 가운데 정렬-->
    <style>
        img { display : block; margin : auto;}
    </style>
    <link href="image/아이콘_나무.png" rel="shortcut icon" type="image/x-icon">
    <title>Make Ur Day</title>
</head>
<body>
    <div>
        <div class = "main_box">
            <a href=""><img src="QR_image/바탕.png" alt="" class="main_img"></a>
                <div class = "elec_box">
                    <a href="metalcan.html"><img src="QR_image/메인_전자제품.png" alt="" class ="elec_img"><span class = "elec_txt">전자제품</span></a>
                </div>
                <div class = "food_box">
                    <a href="metalcan.html"><img src="QR_image/메인_음식물쓰레기.png" alt="" class ="food_img"><span class = "food_txt">음식물 쓰레기</span></a>
                </div>
            </div>
        </div>
</body>
</html>